<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coordinate entry"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogSpinner"
        android:padding="8dp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/border"
		android:layout_marginTop="10dp"
		android:orientation="vertical"
		android:padding="15dp">

		<EditText
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

		android:padding="8dp"
        android:hint="Latitude" />

		<EditText
        android:id="@+id/longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

				<Button
					android:id="@+id/hemisphereLatitude"
					style="@style/button_letter"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:textSize="@dimen/textSize_inputCoords"
					android:layout_weight="2" />

				<EditText
					android:id="@+id/editTextLatDegrees"
					android:layout_width="0dp"
					android:inputType="number"
					android:layout_height="wrap_content"
					android:hint="@string/cc_hint_degrees"
					android:gravity="right"
					android:layout_weight="3"/>

				<EditText
					android:id="@+id/editTextLatMinutes"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:inputType="number"
					android:layout_weight="3"
					tools:ignore="LabelFor" />
					
				<EditText
					android:id="@+id/editTextLatSeconds"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:inputType="number"
					android:layout_weight="3"
					tools:ignore="LabelFor" />

				<EditText
					android:id="@+id/editTextLatFraction"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:inputType="number"
					android:layout_weight="4"
					tools:ignore="LabelFor" />
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

				<Button
					android:id="@+id/hemisphereLongitude"
					style="@style/button_letter"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:textSize="@dimen/textSize_inputCoords"
					android:layout_weight="2" />

				<EditText
					android:id="@+id/editTextLonDegrees"
					android:layout_width="0dp"
					android:inputType="number"
					android:layout_height="wrap_content"
					android:hint="@string/cc_hint_degrees"
					android:gravity="right"
					android:layout_weight="3"/>

				<EditText
					android:id="@+id/editTextLonMinutes"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:inputType="number"
					android:layout_weight="3" />
					
				<EditText
					android:id="@+id/editTextLonSeconds"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:inputType="number"
					android:layout_weight="3" />

				<EditText
					android:id="@+id/editTextLonFraction"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:inputType="number"
					android:layout_weight="4" />
		</LinearLayout>

	</LinearLayout>


    <Button
        android:id="@+id/commitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"/>
</LinearLayout>

